<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
	.zp-js{
		width: 810px;
		margin: 0 auto;
		background: #f2f2f2;
		color: #666;
		font-size: 14px;
		line-height: 24px;
		padding: 20px 30px;
	}
	.zp-js h4{
		color: #1593b9;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.zp-tit{
		height: 34px;
		line-height: 34px;
		font-size: 16px;
		font-weight: 700;
		background: #fafafa;
		border: 1px solid #1593b9;
		width: 810px;
		margin: 30px auto 20px;
		padding-left: 30px;
	}
	.zp-tit span{
		display: inline-block;
		width: 5px;
		height: 16px;
		background: #1593b9;
		margin-right: 6px;
	}
	.zp-con{
		padding-left: 40px;
		width: 810px;
		margin: 0 auto;
	}
	.zp-con p{
		line-height: 36px;
		color: #333;
	}
	.zp-xq{
		width: 810px;
		margin: 0 auto;
		padding-left: 40px;
		color: #333;
		font-size: 14px;
		line-height: 24px;
		margin-top: 10px;
	}
	.zp-xq p b{
		font-size: 16px;

	}
	</style>	
</head>
<body>
<div class="navbar">
	<div class="w-1200">
		<a href=""><img src="images/logo.jpg" alt=""></a>
		<ul id="nav" class="nav clearfix">
			<li class="nLi">
				<h3><a href="" target="_blank">首页</a></h3>
			</li>
			<li class="nLi">
					<h3><a href="" target="_blank">服务</a></h3>
					<ul class="sub">
						<div class="clearfix">
							<li><a href="#">工程造价咨询</a></li>
							<li><a href="#">招标采购代理</a></li>
							<li><a href="#">工程咨询</a></li>
							<li><a href="#">不动产估价</a></li>
							<li><a href="#">不动产购置顾问</a></li>
							<li><a href="# ">建设项目管理顾问</a></li>
							<li><a href="#">PPP咨询</a></li>
							<li><a href="#">报建报批</a></li>
							<li><a href="#">节能评估</a></li>
							<li><a href="# ">水污染防治</a></li>
						</div>
					</ul>
			</li>
			<li class="nLi on">
			<!-- 假设当前频道为“预告片”，手动或后台程序添加titOnClassName类名（默认是'on'），相当于设置参数defaultIndex:1。若同时设置参数returnDefault:true，则鼠标移走后0.3秒返回当前频道 -->
					<h3><a href="" target="_blank">资讯</a></h3>
					<ul class="sub">
						<div class="clearfix">
							<li><a href="#">习远动态</a></li>
							<li><a href="#">行业动态</a></li>
							<li><a href="#">习远洞见</a></li>
							<li><a href="#">资料下载</a></li>
						</div>
					</ul>
			</li>
			<li class="nLi ">
					<h3><a href="" target="_blank">人才</a></h3>
			</li>
			<li class="nLi">
					<h3><a href="" target="_blank">联系我们</a></h3>
			</li>
			<li class="nLi">
					<h3><a href="" target="_blank">关于习远</a></h3>
					<ul class="sub">
						<div class="clearfix">
							<li><a href="#">新闻首页</a></li>
							<li><a href="#">新闻人物</a></li>
							<li><a href="#">新闻电视</a></li>
							<li><a href="#">新闻图片</a></li>
							<li><a href="#">新闻视频</a></li>
							<li><a href="# ">新闻专题</a></li>
						</div>
					</ul>
			</li>
		</ul>
		<p class="search">搜索<img src="images/search.png" alt=""></p>
	</div>
</div>
<div class="search-show">
	<form action="">
		<input type="text" value="请输入內容...">
		<button>搜索</button>
	</form>
</div>
<img src="images/banner1.jpg" alt="" style="width:100%;">
<div class="block1 w-1200">
	<div class="title2">
		<h3><p>人才招聘<span></span></p></h3>
	</div>
	<div class="zp-js">
		<h4>加入习远</h4>
		<p>公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍公司简要介绍</p>
	</div>
	<p class="zp-tit"><span></span>职位名称</p>
	<div class="zp-con clearfix">
		<p style="width:300px;float:left;"><b>工作地点：</b>潍坊高新区</p>
		<p style="width:280px;float:left;"><b>招聘人数：</b>2人</p>
		<p style="float:right;"><b>发布日期：</b>2016-12-14</p>
		<p style="width:300px;float:left;"><b>薪资待遇：</b>工资+项目业绩提成</p>
		<p style="width:280px;float:left;"><b>工作性质：</b>全职</p>

	</div>
	<div class="zp-xq">
		<p><b>任职资格：</b></p>
		<p>涉及项目立项报告、资金申请报告、银行财务分析报告、节能评估、稳定评估、尽职调查等多需求决策服务。</p>
		<p> 1、工程管理、工程经济、土木工程等相关专业，工程经济及测算等能力强；</p>
		<p>2、具有市场营销等潜质；</p>
		<br><br>
		<p><b>咨询电话：</b>0532-82107083</p>
		<p><b>企业邮箱：</b>qdxyhr@126.com </p>
	</div>
</div>
<div class="footer">
	<div class="footer-nav clearfix">
		<ul>
			<li><h4>关于习远</h4></li>
			<li><a href="">发展历程</a></li>
			<li><a href="">组织架构</a></li>
			<li><a href="">服务理念</a></li>
			<li><a href="">企业资质</a></li>
			<li><a href="">信息化建设</a></li>
			<li><a href="">荣誉与责任</a></li>
		</ul>
		<ul>
			<li><h4>服务</h4></li>
			<li><a href="">工程造价咨询</a></li>
			<li><a href="">招标采购代理</a></li>
			<li><a href="">工程咨询</a></li>
			<li><a href="">不动产估价</a></li>
			<li><a href="">不动产购置顾问</a></li>
			<li><a href="">建设项目管理顾问</a></li>
			<li><a href="">PPP咨询</a></li>
		</ul>
		<ul>
			<li><h4>资讯中心</h4></li>
			<li><a href="">习远动态</a></li>
			<li><a href="">行业动态</a></li>
			<li><a href="">习远洞见</a></li>
			<li><a href="">资料下载</a></li>
		</ul>
		<ul>
			<li><h4>人才</h4></li>
			<li><a href="">人才结构</a></li>
			<li><a href="">培养机制</a></li>
			<li><a href="">员工关怀</a></li>
			<li><a href="">出彩习远人</a></li>
			<li><a href="">人才招聘</a></li>
			<li><a href="">加入习远</a></li>
		</ul>
		<ul>
			<li><h4>联系我们</h4></li>
			<li><a href="">区域分布</a></li>
			<li><a href="">联系我们</a></li>
		</ul>
	</div>
	<div class="copy w-1200 clearfix">
		<p>Copyright @ 2014 青岛习远房地产土地评估造价咨询有限公司版权所有 鲁ICP备12001623号</p>
		<span class="link">
			<a class="link1" href=""></a>
			<a class="link2" href=""></a>
			<a class="link3" href=""></a>
			<a class="link4" href=""></a>
		</span>
	</div>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/super.js"></script>
<script src="js/style.js"></script>		
</body>
</html>